<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.divinator</groupId>
        <artifactId>wgapi</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>client</artifactId>
    <packaging>jar</packaging>

    <name>WG Api Client</name>
    <url>https://github.com/DIVINATOR/io.github.divinator.wgapi</url>
    <description>Client for working with an Wargaming.net Public API</description>

    <scm>
        <url>https://github.com/DIVINATOR/io.github.divinator.wgapi-client</url>
        <connection>scm:git:https://github.com/DIVINATOR/io.github.divinator.wgapi-client.git</connection>
        <developerConnection>scm:git:https://github.com/DIVINATOR/io.github.divinator.wgapi-client.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>owner</id>
            <name>Sergey Divin</name>
            <email>divinsv@outlook.com</email>
            <timezone>UTC+5</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>

</project>