# wgapi

./: .gitignore  CHANGELOG.md  README.md  pom.xml
client/: pom.xml
client-wot/: pom.xml
client-wot/src/main/java/io/github/divinator/wgapi/entity/wot/accounts/: Account.java  AccountAchievements.java  AccountInformation.java  AccountTank.java
client-wot/src/main/java/io/github/divinator/wgapi/entity/wot/clan/: Clan.java  ClanInfo.java  ClanMember.java  ClanMemberHistory.java  ClanRoles.java  MessageBoard.java
client-wot/src/main/java/io/github/divinator/wgapi/entity/wot/clanratings/: Clan.java  DatesRatings.java  TypesRatings.java
client-wot/src/main/java/io/github/divinator/wgapi/entity/wot/encyclopedia/: Achievement.java  Arena.java  Badge.java  Booster.java  CrewRole.java  CrewSkill.java  EncyclopediaInfo.java  Module.java  ModulesInterface.java  PersonalMission.java  Provision.java  Vehicle.java  VehicleProfile.java  VehicleProfileSpec.java
client-wot/src/main/java/io/github/divinator/wgapi/entity/wot/globalmap/: ClanBattle.java  ClanInfo.java  ClanProvince.java  Event.java  EventAccountInfo.java  EventAccountRatings.java  EventClanInfo.java  EventClanRating.java  Front.java  GlobalMapInfo.java  Province.java  Season.java  SeasonAccountInfo.java  SeasonClanInfo.java  SeasonClanRating.java
client-wot/src/main/java/io/github/divinator/wgapi/entity/wot/stronghold/: ActivateClanReserve.java  ClanReserve.java  StrongholdInformation.java
client-wot/src/main/java/io/github/divinator/wgapi/entity/wot/tanks/: Achievement.java  Stats.java
client-wot/src/main/java/io/github/divinator/wgapi/method/wot/: AccountsMethod.java  ClanMethod.java  ClanRatingsMethod.java  EncyclopediaMethod.java  GlobalMapMethod.java  StrongholdMethod.java  TanksMethod.java
client/src/main/java/io/github/divinator/wgapi/: AppTest.java  WgApiFactory.java
client/src/main/java/io/github/divinator/wgapi/client/: AbstractClient.java  AbstractHttpClient.java  AbstractMethodBlock.java  Cluster.java  ErrorCode.java  Parameter.java  Region.java  RequestScheme.java  RequestType.java  WgApi.java  WgApiClient.java  WgApiException.java  WgApiProperties.java  WgApiUriBuilder.java
client/src/main/java/io/github/divinator/wgapi/entity/: JsonResponse.java  JsonResponseError.java  JsonResponseMeta.java
client/src/main/java/io/github/divinator/wgapi/entity/wgn/accounts/: Account.java  AccountInformation.java
client/src/main/java/io/github/divinator/wgapi/entity/wgn/servers/: GameServer.java
client/src/main/java/io/github/divinator/wgapi/entity/wgn/wargag/: Category.java  Comment.java  InformationContent.java  Tag.java
client/src/main/java/io/github/divinator/wgapi/entity/wgn/wgtv/: Tags.java  Vehicle.java  Video.java
client/src/main/java/io/github/divinator/wgapi/entity/wot/auth/: Prolongate.java
client/src/main/java/io/github/divinator/wgapi/method/wgn/: AccountsMethod.java  ServersMethod.java  WargagMethod.java  WgtvMethod.java
client/src/main/java/io/github/divinator/wgapi/method/wot/: AuthenticationMethod.java
client/src/test/java/: AppTest.java
src/main/java/io/divinator/wgapi/: AppTest.java  WgApiFactory.java
src/main/java/io/divinator/wgapi/client/: AbstractClient.java  AbstractHttpClient.java  AbstractMethodBlock.java  Cluster.java  ErrorCode.java  ExceptionCode.java  Parameter.java  Region.java  RequestScheme.java  RequestType.java  RequestUtils.java  WgApi.java  WgApiClient.java  WgApiClientException.java  WgApiException.java  WgApiProperties.java  WgApiUriBuilder.java  WgApiUrlBuilder.java
src/main/java/io/divinator/wgapi/entity/: JsonResponse.java  JsonResponseError.java  JsonResponseMeta.java
src/main/java/io/divinator/wgapi/entity/wgn/accounts/: Account.java  AccountInformation.java
src/main/java/io/divinator/wgapi/entity/wgn/servers/: GameServer.java
src/main/java/io/divinator/wgapi/entity/wgn/wargag/: Category.java  Comment.java  InformationContent.java  Tag.java
src/main/java/io/divinator/wgapi/entity/wgn/wgtv/: Tags.java  Vehicle.java  Video.java
src/main/java/io/divinator/wgapi/entity/wot/auth/: Prolongate.java
src/main/java/io/divinator/wgapi/method/wgn/: AccountsMethod.java  ServersMethod.java  WargagMethod.java  WgtvMethod.java
src/main/java/io/divinator/wgapi/method/wot/: AuthenticationMethod.java
